UWP-Project/MainPage.xaml

<Page
    x:Class="UWP_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        
        <Grid Background="#e4ef07">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">

                <TextBlock x:Name="txtCity"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtLastUpdate"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="14"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <ProgressRing x:Name="progressRing"
                          Grid.Row="1"
                          IsActive="False"
                          Width="50" Height="50"
                          Foreground="White"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          />

            <Image Grid.Row="1"
                   x:Name="imgWeather"
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="2" Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                <TextBlock x:Name="txtDescription"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="30"
                           Foreground="Black"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtHumidity"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtTime"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="30"
                           Foreground="White"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="txtCel"
                       Grid.Row="3"
                           Text=""
                           FontWeight="SemiBold"
                           FontSize="30"
                           Foreground="White"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" Background="Sienna">
            
            <AppBarButton Name="weatherButton" Icon="Emoji" Label="GET WEATHER"
                          Background="#c12315" Click="weatherButton_Click"
                          
                          />

        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
